@charset "utf-8";
@wd:100%;
@bk:red;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #000000;
}
li{
    list-style: none;
}
.top1{
    width: @wd;
    height: 90px;
    background-color: #FFFFFF;
    margin: 0 auto; 
    z-index: 888;
    position: fixed;
    right: 0;
    left: 0;
    .top{
        width: 1200px;
        height: 90px;
        .lo1{
            width: 200px;
            height: 31px;
            margin:25px 50px;
            float: left;
        } 
        li{
            width: 90px;
            height: 90px;
            float: left;
            a{
            color: #000;
            line-height: 90px;
            text-align: center;
            display: block;
           }
          &:hover a{
                border-bottom: 3px solid red;
                color: red;
           }
       }
      span{
        width: 180px;
        height: 40px;
        display: block;
        background-image: url(../img/phone.png);
        background-repeat: no-repeat;
        margin: 36px 28px;
        float: left;
        text-align: center;
       }   
   }
 } 
.pics{
    padding-top: 80px;
    width: @wd;
    height: 500px;
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center 80px;
    position: relative;
    p{
         width: 200px;
        height: 60px;
        font-size: 20px;
        background-color: red;
        border-radius: 10px;
        text-align: center;
        line-height: 60px;
        color: #FFFFFF;
        font-weight: bold;
        position: absolute;
        bottom:80px;
        right: 250px;
        &:hover{
            opacity: 0.7;
        }   
    } 
}
.pices{
    width: @wd;
    height: 840px;
    background-image: url(../img/flowchart/flowchartbg.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    p:first-child{
        width: @wd;
        height: 100px;
        padding-top: 20px;
        font-size: 35px;
        font-weight: bold;
        span{
            color: @bk;
        }
    }
    p:nth-child(2){
        width: @wd;
        height: 60px;
        font-weight: bold;
        font-size: 22px;
        color: #777777;
    }
    p:last-child{
        width: 200px;
        height: 60px;
        font-size: 20px;
        background-color: red;
        border-radius: 10px;
        text-align: center;
        line-height: 60px;
        color: #FFFFFF;
        margin: 60px 42%;  
        font-weight: bold;
        &:hover{
            opacity: 0.7;
        }   
    }
}


.center{
    width: @wd;
    height:600px;
    text-align: center;
    font-weight: bold;
    position: relative;
    p:first-child{
        width: 100%;
        height: 100px;
        font-size: 40px;
        line-height: 120px;
        span{
           color: red;
        }
    }
    p:nth-child(2){
      font-size: 26px;
      color: #777;
      font-weight: bold;
    }
    div:hover{
        transform: scale(1.2);
        transition: all linear 1s;
    }
    .f1{
        width: 170px;
        height: 190px;
        background-image: url(../img/xue.png);
        position: absolute;
        bottom:120px;
        left: 70px; 
   }
   .f2{
        width: 100px;
        height: 116px;
        background-image: url(../img/lian.png);
        position: absolute;
        top:180px;
        left: 300px;    
    }
   .f3{
        width: 225px;
        height: 277px;
        background-image: url(../img/gai.png);
        position: absolute;
        top:180px;
        left:40%;
    }
   .f4{
        width: 132px;
        height: 163px;
        background-image: url(../img/ce.png);
        position: absolute;
        top:180px;
        right: 300px;   
    }
   .f5{
        width: 175px;
        height: 200px;
        background-image: url(../img/ping.png);
        position: absolute;
        bottom:120px;
        right: 70px;
    }
    p:last-child{
        width: 200px;
        height: 60px;
        display: block;
        text-align: center;
        line-height: 60px;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 20px;
        background-color: red;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        bottom: 60px;
        left: 41%;
        &:hover{
             opacity: 0.7;
        }
    }
}
.footer {
    width:@wd;
    height: 100px;
    p:first-child{
        width: 100%;
        height: 50px;
        background-color: #777;
        line-height: 50px;
        padding-left:30%;
    }
    p:last-child{
        width: 100%;
        height:50px;
        background-color: #444;
        line-height:50px;
        text-align: center;
        font-weight: bold;
        color: #FFFFFF;
   }
} 
.nav{
    width: 60px;
    height:200px;
    position: fixed;
    bottom: 200px;
    right: 100px;
    .n1{
        width: 50px;
        height: 60px;
        margin-bottom: 5px;
    }
   .n2{
        width: 50px;
        height: 60px;
        margin-bottom: 5px;
  }
  .n3{
        width: 50px;
        height: 60px;
  }
  .n4{
        width: 50px;
        height: 60px;
  }
  .n5{
        display: none;
  }
}
.models{
    width:800px;
    height: 380px;
    padding-top: 80px;
    background-color: #FFFFFF;
    border-radius: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    display: none;
    .m1{
        width: 50%;
        height: 100%;
        float: left;
        text-align: center;
        border-right: 1px solid #ccc;
        p{
            width: 100%;
            height: 40px;
            font-size: 25px;
            font-weight: bold;
      }
   }
   .m2{
        text-align: center;
        input{
            width: 260px;
            height: 35px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size:18px;
      }
      select{
            width: 80px;
            height: 30px;
            border-radius: 5px;
     }
    .close{
        width: 40px;
        height: 40px;
        text-align: centre;
        line-height: 40px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 30px;
        color: #777777;
     }
    i{
        width: 200px;
        height: 40px;
        font-style: normal;
        display: block;
        border-radius: 10px;
        background-color: red;
        color: #FFFFFF;
        float: right;
        text-align: center;
        line-height: 40px;
        margin: 30px 90px;
     }
   } 
} 
.mask{
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
    z-index:888;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}
