@charset "utf-8";
@wd:100%;
@bk:red;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #000000;
}
li{
    list-style: none;
}
.top1{
    width: @wd;
    height: 90px;
    background-color: #FFFFFF;
    margin: 0 auto; 
    z-index: 888;
    position: fixed;
    right: 0;
    left: 0;
    .top{
        width: 1200px;
        height: 90px;
        .lo1{
            width: 200px;
            height: 31px;
            margin:25px 50px;
            float: left;
        } 
        li{
            width: 90px;
            height: 90px;
            float: left;
            a{
            color: #000;
            line-height: 90px;
            text-align: center;
            display: block;
           }
          &:hover a{
                border-bottom: 3px solid red;
                color: red;
           }
       }
      span{
        width: 180px;
        height: 40px;
        display: block;
        background-image: url(../img/phone.png);
        background-repeat: no-repeat;
        margin: 36px 28px;
        float: left;
        text-align: center;
       }   
   }
 } 
.center{
    padding-top: 80px;
    width: @wd;
    height: 500px;
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-position: center 60px;
    background-size: contain;
    position: relative;
    p{
        width: 200px;
        height: 60px;
        background-color: red;
        border-radius: 10px;
        text-align: center;
        line-height: 60px;
        color: #FFFFFF;
        font-size: 20px;
        cursor: pointer;
        font-weight: bold;
        position: absolute;
        bottom:100px;
        right: 260px;
        &:hover{
            opacity: 0.7;
        }
    }
}
.centers{
    width: @wd;
    height:500px;
    i{
        width: @wd;
        height: 100px;
        display: block;
        font-style: normal;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        span{
            color: @bk;
        }
    }
    .cc{
        width: @wd/2;
        height: 400px;
        padding: 20px 100px;
        float: left;
        p{
            font-size: 20px;
        }
        p:first-child{
            color: @bk;
            font-size: 25px;
            font-weight: bold;
            padding: 20px 0px;
            
        }
        p:last-child{
            width: 200px;
            height: 60px;
            background-color: red;
            border-radius: 10px;
            text-align: center;
            line-height: 60px;
            color: #FFFFFF;
            font-size: 20px;
            margin: 50px 20px;
            cursor: pointer;
            font-weight: bold;
            &:hover{
                opacity: 0.7;
            }
        }
    } 
    .aa{
        width: @wd/2;
        height: 400px;
        float: right;
        img{
                width: 100px;
                height:50px;
                margin:260px 200px;
       }  
   }
    
}
.pics{
    width: @wd;
    height: 600px;
    text-align: center;
    position: relative;
    i{
        width: @wd;
        height: 100px;
        display: block;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        padding-top: 20px;
        font-style: normal;
        span{
            color: @bk;
        }
    }
    .p1{
        width: 35%;
        height: 300px;
        position: absolute;
        top: 100;
        left: 0;
        padding: 50px 100px;
        p:first-child{
            font-size: 30px;
            color: #666;
            font-weight: bold;
            span{
                font-size: 60px;
                color: #ccc;
            }
        }
        p:last-child{
            font-size: 20px;
            color: #666666;
            padding: 10px 30px;
        }
    }
    .p2{
        width: 35%;
        height: 300px;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 50px 100px;
       p:first-child{
            font-size: 30px;
            color: #666;
            font-weight: bold;
            span{
                font-size: 60px;
                color: #ccc;
            }
        }
        p:last-child{
            font-size: 20px;
            color: #666666;
            padding: 10px 30px;
        }
    }
    .p3{
        width: 35%;
        height: 300px;
        position: absolute;
        top: 100;
        right: 0;
        padding: 50px 100px;
         p:first-child{
            font-size: 30px;
            color: #666;
            font-weight: bold;
            span{
                font-size: 60px;
                color: #ccc;
            }
        }
        p:last-child{
            font-size: 20px;
            color: #666666;
            padding: 10px 30px;
        }
    }
    .p4{
        width: 35%;
        height: 300px;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 50px 100px;
        p:first-child{
            font-size: 30px;
            color: #666;
            font-weight: bold;
            span{
                font-size: 60px;
                color: #ccc;
            }
        }
        p:last-child{
            font-size: 20px;
            color: #666666;
            padding: 10px 30px;
        }
    }
}
.pitera{
    width: @wd;
    height: 100px;
    text-align: center;
    p{
            width: 200px;
            height: 60px;
            background-color: red;
            border-radius: 10px;
            text-align: center;
            line-height: 60px;
            color: #FFFFFF;
            font-size: 20px;
            margin-top: 10px; 
            cursor: pointer;
            font-weight: bold;
            &:hover{
                opacity: 0.7;
            }
    }
}
.footer {
    width: @wd;
    height: 100px;
    p:first-child{
        width: 100%;
        height: 50px;
        background-color: #777;
        line-height: 50px;
        padding-left:30%;
    }
    p:last-child{
        width: 100%;
        height:50px;
        background-color: #444;
        line-height:50px;
        text-align: center;
        font-weight: bold;
        color: #FFFFFF;
   }
}
.nav{
    width: 60px;
    height:200px;
    position: fixed;
    bottom: 200px;
    right: 100px;
    .n1{
        width: 50px;
        height: 60px;
        margin-bottom: 5px;
    }
   .n2{
        width: 50px;
        height: 60px;
        margin-bottom: 5px;
  }
  .n3{
        width: 50px;
        height: 60px;
  }
  .n4{
        width: 50px;
        height: 60px;
  }
  .n5{
        display: none;
  }
}
.models{
    width:800px;
    height: 380px;
    padding-top: 80px;
    background-color: #FFFFFF;
    border-radius: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    display: none;
    .m1{
        width: 50%;
        height: 100%;
        float: left;
        text-align: center;
        border-right: 1px solid #ccc;
        p{
            width: 100%;
            height: 40px;
            font-size: 25px;
            font-weight: bold;
      }
   }
   .m2{
        text-align: center;
        input{
            width: 260px;
            height: 35px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size:18px;
      }
      select{
            width: 80px;
            height: 30px;
            border-radius: 5px;
     }
    .close{
        width: 40px;
        height: 40px;
        text-align: centre;
        line-height: 40px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 30px;
        color: #777777;
     }
    i{
        width: 200px;
        height: 40px;
        font-style: normal;
        display: block;
        border-radius: 10px;
        background-color: red;
        color: #FFFFFF;
        float: right;
        text-align: center;
        line-height: 40px;
        margin: 30px 90px;
     }
   } 
} 
.mask{
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
    z-index:888;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
} 

