@charset "utf-8";
@wd:100%;
@bk:red;
@ta:center;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #000000;
}
li{
    list-style: none;
}
.top{
    width: @wd;
    height: 80px;
    position: fixed;
    right: 0;
    left: 0;
    background-color: #FFFFFF;
    z-index: 8;
    margin: 0 auto;
    .lo1{
    width: 216px;
    height: 31px;
    margin:25px 60px;
    float: left;    
   }
   li{
    width: 90px;
    height: 80px;
    float: left;
    &:hover a{
        border-bottom: 3px solid @bk;
        color: red;
     }
     a{
        color: #000;
        line-height: 80px;
        text-align: center;
        display: block;
     } 
   }
   span{
    width: 200px;
    height: 40px;
    display: block;
    background-image: url(../img/phone.png);
    background-repeat: no-repeat;
    margin: 29px 25px;
    float: left;
    text-align: center;
  } 
}   
.center{
    padding-top: 80px;
    width: @wd;
    height: 300px;
    background-image: url(../img/class/abcdefg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 80px;
    background-size: contain;
    
}
.centers{
   width: @wd;
   height: 700px;
   padding: 50px 100px;
   position: relative;
   .c1{
       width: 210px;
       height: 240px;
       float: left;
      li{
          width: 170px;
          height: 40px;
          font-size: 20px;
          padding-left: 60px;
          background-repeat: no-repeat;
          background-position:20px center;
          line-height: 40px;
          margin: 10px 10px;
          cursor: pointer;
          border-radius: 20px;
       }
       li:hover{
           color: #FFFFFF;
           background-position: center center;
       }
       li:first-child{
           background-image: url(../img/class/star.png);
       }
       li:nth-child(2){
           background-image: url(../img/class/tip.png);
       }
       li:nth-child(3){
           background-image: url(../img/class/screen.png);
       }
       li:last-child{
           background-image: url(../img/class/doctor.png);
       }
       li:first-child:hover{
           background-image: url(../img/class/star1.png);
       }
       li:nth-child(2):hover{
           background-image: url(../img/class/tip1.png);
       }
       li:nth-child(3):hover{
           background-image: url(../img/class/screen1.png);
       }
       li:last-child:hover{
           background-image: url(../img/class/doctor1.png);
       }
   }
   .c2{
       width: 600px;
       height: 180px;
       float: left;
       img{
           float: left;
           padding: 10px 10px;
       }
       p:nth-child(2){
           padding: 10px 10px;
           font-size: 22px;
          
       }
       p:nth-child(3){
            padding-bottom: 10px;
             color: #666;
       }
       p:nth-child(4){
          color: #666; 
       }
   }
   .c3{
       width: 250px;
       height: 180px;
       float: left;
       p:first-child{
           text-indent: 1.1rem;
           font-weight: bold;
           font-size: 30px;
           padding: 12px 10px;
           span{
               width: 5px;
               height:40px;
               display: block;
               float: left;
               background-color:@bk;
           }
       }
       p{
           padding: 10px 5px;
       }
   }
   .c4{
       width: 200px;
       height: 40px;
       position: absolute;
       bottom: 100px;
       left: 40%;
       li{
           float: left;
           text-align: @ta;
           line-height: 40px;
           cursor: pointer;
       }
      
       li:first-child{
           width: 70px;
           height: 40px;
           border: 1px solid #777777;
           border-top-left-radius: 5px;
           border-bottom-left-radius: 5px;
       }
       li:nth-child(2){
           width: 60px;
           height: 40px;
           border: 1px solid #777777;
       }
       li:last-child{
           width: 70px;
           height: 40px;
           border: 1px solid #777777;
           border-top-right-radius: 5px;
           border-bottom-right-radius: 5px;
       }
       li:hover{
          background-color:lightgray;
       } 
   }
}
.footer {
    width: 100%;
    height: 100px;
    p:first-child{
        width: 100%;
        height: 50px;
        background-color: #777;
        line-height: 50px;
        padding-left:30%;
    }
    p:last-child{
        width: 100%;
        height:50px;
        background-color: #444;
        line-height:50px;
        text-align: center;
        font-weight: bold;
        color: #FFFFFF;
   }
}
.nav{
    width: 60px;
    height:200px;
    position: fixed;
    bottom: 200px;
    right: 100px;
    .n1{
        width: 50px;
        height: 60px;
        margin-bottom: 5px;
    }
   .n2{
        width: 50px;
        height: 60px;
        margin-bottom: 5px;
  }
  .n3{
        width: 50px;
        height: 60px;
  }
  .n4{
        width: 50px;
        height: 60px;
  }
  .n5{
       display: none;
  }
}
