@charset "utf-8";
@wd:100%;
@bk:red;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #000000;
}
li{
    list-style: none;
}
.top1{
    width: @wd;
    height: 90px;
    background-color: #FFFFFF;
    margin: 0 auto; 
    z-index: 888;
    position: fixed;
    right: 0;
    left: 0;
    .top{
        width: 1200px;
        height: 90px;
        .lo1{
            width: 200px;
            height: 31px;
            margin:25px 50px;
            float: left;
        } 
        li{
            width: 90px;
            height: 90px;
            float: left;
            a{
            color: #000;
            line-height: 90px;
            text-align: center;
            display: block;
           }
          &:hover a{
                border-bottom: 3px solid red;
                color: red;
           }
       }
      span{
        width: 180px;
        height: 40px;
        display: block;
        background-image: url(../img/phone.png);
        background-repeat: no-repeat;
        margin: 36px 28px;
        float: left;
        text-align: center;
       }   
   }
 } 
// center star  
.center{ 
    width: @wd;
    height: 500px;
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    position: relative;
   
    p{
        width: 200px;
        height: 60px;
        background-color: red;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
        font-size: 20px;
        line-height: 60px;
        color: #FFFFFF;
        font-weight: bold;
        position: absolute;
        bottom:120px;
        right: 280px;
        &:hover{
            opacity: 0.7;
        }
    }
}
//pics  star    
.tcons{
    width: @wd;
    height: 500px;
    padding: 0px 200px;
    p:first-child{
        width: 100%;
        height: 100px;
        font-size: 40px;
        line-height: 100px;
        text-align: center;
        font-weight: bold;
        i{
            color: red;
            font-style: normal;
        }
    }
    li{
        width: 33.33%;
        height: 400px;
        float: left;
        background-position:center center;
        background-repeat: no-repeat;
        a{
           width: 100%;
           height: 400px; 
        }
    }
    li:first-child{
        background-image: url(../img/subject/a.png);
    }
    li:nth-child(2){
        background-image: url(../img/subject/b.png);
    }
    li:last-child{
        background-image: url(../img/subject/c.png);
    }
    li:first-child:hover{
        background-image: url(../img/subject/aa.png);
    }
    li:nth-child(2):hover{
        background-image: url(../img/subject/bb.png);
    }
     li:last-child:hover{
        background-image: url(../img/subject/cc.png);
    }  
}
.ptic{
    width: @wd;
    height: 250px;
    padding: 100px 43%;
    p{
        width: 200px;
        height:60px;
        cursor: pointer;
        background-color: red;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
        line-height: 60px;
        color: #FFFFFF;
        font-weight: bold;
        &:hover{
            opacity: 0.7;
        }  
    }
}
.swal{
    width: @wd;
    height: 200px;
    p{
        width: 100%;
        height: 100px;
        font-size: 40px;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
        span{
            color: red;
        }
    }    
    ul{
        width: 100%;
        height: 100px;
        padding: 10px 150px;
        li{
            width: 23%;
            height: 70px;
            float: left;
            margin: 0px 10px;
            a{
              width: 100%;
              height: 70px;
              display: block;
              font-size: 30px;
              font-weight: bold;
              text-align: center;
              line-height:70px;
              border: 1px solid red; 
              border-radius: 10px;
              color: red;
              &:hover{
                  color: #FFFFFF;
                  background-color: red;
              }  
            }  
          }
      }
}
.swals{
    width: @wd;
    height: 100px;
    padding: 20px 460px;
    li{
        width: 33.33%;
        height: 60px;
        float: left;
        padding: 0px 10px;
        a{
            width: 100%;
            height: 50px;
            border: 1px solid red;
            color: red;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            font-weight:bold;
            display: block;
            border-radius:10px;  
            &:hover{
                color: #FFFFFF;
                background-color: red;
            }
            
        }
    }
}
.centers{
   width: @wd;
   height: 500px;
  
   ul{
     width: 100%;
     height:500px;
     padding: 20px 60px;
     li{
       width: 15%;
       height: 460px;
       float: left;
       margin: 0 10px;
     }
     li:first-child .p1{
        padding-top: 230px;
        padding-bottom: 20px;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color:#fdb62b;
     } 
     li:first-child .p2{
        width: 100%;
        height:162px;
        background-color:#fdb62b;
        padding: 15px 15px;
        color: #FFFFFF;
     }
     li:nth-child(2) .p1{
        padding-top: 170px;
        padding-bottom: 20px;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color:#fdb62b;
     }
     li:nth-child(2) .p2{
         width: 100%;
         height:222px;
         background-color:#fdb62b;
         padding: 18px 15px;
         color: #FFFFFF;
     }
     li:nth-child(3) .p1{
        padding-top: 120px;
        padding-bottom: 20px;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color:#fc8b37;
     }
     li:nth-child(3) .p2{
         width: 100%;
         height:272px;
         background-color:#fc8b37;
         padding: 50px 15px;
         color: #FFFFFF;
     }
     li:nth-child(4) .p1{
        padding-top: 80px;
        padding-bottom: 20px;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color:#fc8b37;
    }
    li:nth-child(4) .p2{
         width: 100%;
         height:312px;
         background-color:#fc8b37;
         padding: 60px 15px;
         color: #FFFFFF;
     }
    li:nth-child(5) .p1{
        padding-top:40px;
        padding-bottom: 20px;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color:#fe5454;
     }
     li:nth-child(5) .p2{
         width: 100%;
         height:352px;
         background-color:#fe5454;
         padding: 60px 15px;
         color: #FFFFFF;
     }
     li:nth-child(6) .p1{
        padding-top:10px;
        padding-bottom: 20px;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color:#fe5454;
     }
     li:nth-child(6) .p2{
         width: 100%;
         height:382px;
         background-color:#fe5454;
         padding: 60px 15px;
         color: #FFFFFF;
     }
   }
}
.shows{
    width: @wd;
    height: 200px;
    padding: 20px 40%; 
    p{
        width: 200px;
        height: 60px;
        margin-top: 60px;
        cursor: pointer;
        background-color: red;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
        line-height: 60px;
        color: #FFFFFF;
        font-weight: bold;
        &:hover{
            opacity: 0.7;
        }
    }
}
.footer {
    width: @wd;
    height: 100px;
    p:first-child{
        width: 100%;
        height: 50px;
        background-color: #777;
        line-height: 50px;
        padding-left:30%;
    }
    p:last-child{
        width: 100%;
        height:50px;
        background-color: #444;
        line-height:50px;
        text-align: center;
        font-weight: bold;
        color: #FFFFFF;
   }
} 
.nav{
    width: 60px;
    height:200px;
    position: fixed;
    bottom: 200px;
    right: 100px;
    .n1{
        width: 50px;
        height: 60px;
        margin-bottom: 5px;
    }
   .n2{
        width: 50px;
        height: 60px;
        margin-bottom: 5px;
  }
  .n3{
        width: 50px;
        height: 60px;
  }
  .n4{
        width: 50px;
        height: 60px;
  }
  .n5{
       display: none;
  }
  
}
.models{
    width:800px;
    height: 380px;
    padding-top: 80px;
    background-color: #FFFFFF;
    border-radius: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    display: none;
    .m1{
        width: 50%;
        height: 100%;
        float: left;
        text-align: center;
        border-right: 1px solid #ccc;
        p{
            width: 100%;
            height: 40px;
            font-size: 25px;
            font-weight: bold;
      }
   }
   .m2{
        text-align: center;
        input{
            width: 260px;
            height: 35px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size:18px;
      }
      select{
            width: 80px;
            height: 30px;
            border-radius: 5px;
     }
    .close{
        width: 40px;
        height: 40px;
        text-align: centre;
        line-height: 40px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 30px;
        color: #777777;
     }
    i{
        width: 200px;
        height: 40px;
        font-style: normal;
        display: block;
        border-radius: 10px;
        background-color: red;
        color: #FFFFFF;
        float: right;
        text-align: center;
        line-height: 40px;
        margin: 30px 90px;
     }
   } 
} 
.mask{
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
    z-index:888;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}